{
  "name": "gia-dermatology-test",
  "version": "1.0.0",
  "description": "Интерактивный тренажёр ГИА по дерматовенерологии",
  "type": "module",
  "scripts": {
    "extract:text": "node scripts/extract-pdf.mjs",
    "extract:answers": "python3 scripts/extract-answers-from-pdf.py",
    "build:data": "npm run extract:answers && node scripts/parse-pdf.mjs",
    "serve": "npx serve ."
  },
  "dependencies": {
    "pdf-parse": "^2.4.5"
  }
}
